# GankIOWithKotlin

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/onlyloveyd/com/gankioclient/activity/: GankActivity.kt  OrderActivity.kt  SearchActivity.kt  WebActivity.kt  WelcomeActivity.kt
app/src/main/java/onlyloveyd/com/gankioclient/adapter/: GankAdapter.kt  MultiRecyclerAdapter.kt  OrderAdapter.kt
app/src/main/java/onlyloveyd/com/gankioclient/decorate/: SimpleItemTouchHelperCallback.kt
app/src/main/java/onlyloveyd/com/gankioclient/fragment/: AboutFragment.kt  BaseFragment.kt  BonusFragment.kt  DailyFragment.kt  GankFragment.kt  MindFragment.kt  SortFragment.kt
app/src/main/java/onlyloveyd/com/gankioclient/viewholder/: BaseViewHolder.kt  BonusViewHolder.kt  DailyViewHolder.kt  DataViewHolder.kt  EmptyViewHolder.kt  MindViewHolder.kt
app/src/main/res/layout/: activity_gank.xml  activity_search.xml  activity_sort.xml  activity_web.xml  activity_welcome.xml  fragment_gank.xml  fragment_sort.xml  spinner_item_text.xml
gradle/wrapper/: gradle-wrapper.properties
