// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.support_version = '28.0.0'
    ext.kotlin_version = '1.4.21'
    ext.anko_version = '0.10.0'
//    ext.butterknife_version='8.8.1'


    repositories {
		google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.bughd.com/public' }
		flatDir {
            dirs 'libs'
            dirs project(':app').file('libs')
        }
    }
	//Set unified encoding
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    //Setting unified javaDoc encoding
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
        options.addStringOption('link', 'http://docs.oracle.com/javase/8/docs/api')
        options.addBooleanOption('author', true)
        options.addBooleanOption('version', true)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
